<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" , shrink-to-fit=no/>
    <meta name="keywords" content="Веб Студия ZerOne, Веб Студия ZerOne Пенза, студия разработки сайтов " />
    <meta
      name="description"
      content="Регистрация хостинга; Регистрация доменного
    имени; Разработка дизайна; Верстка; Заполнение сайта контентом; Внутренняя
    оптимизация сайта; Внешняя оптимизация сайта; Годовое обслуживание сайта"
    />
    <title>Услуги по Разработке и Продвижению Сайтов | ZerOne Веб Cтудия</title>
  </head>
  <body>
    <aside class="navigation nav-test">
        <button class="navigation__button-toggle">
            <span class="navigation__button-toggle-icon">
                <div class="wrapper">
                    <div class="button-toggle__line"></div>
                </div>
            </span>
            <span class="navigation__button-toggle-title text-color">Скрыть меню</span>
        </button>
        <a href="tel:86222693515" class="navigation__phone text-color">(8622) 269-35-15</a>
        <div class="navigation__body">
            <ul class="list-navigation">
                <li class="list-navigation__item"><a href="./index.html" class="list-navigation__link">
                    <div class="list-navigation__icon">
                        <svg class="icon" width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M30.225 13.423C30.224 13.4223 30.2233 13.4213 30.2226 13.4206L17.577 0.775522C17.038 0.236275 16.3214 -0.0605469 15.5591 -0.0605469C14.7969 -0.0605469 14.0802 0.236275 13.541 0.775522L0.902026 13.4142C0.897769 13.4185 0.893275 13.423 0.889255 13.4272C-0.21762 14.5405 -0.215728 16.3467 0.894694 17.4572C1.40201 17.9647 2.07181 18.2585 2.78821 18.2894C2.81753 18.2923 2.84686 18.2937 2.87643 18.2937H3.3802V27.5995C3.3802 29.4412 4.87873 30.9395 6.72045 30.9395H11.6678C12.1694 30.9395 12.576 30.5327 12.576 30.0313V22.7354C12.576 21.8951 13.2598 21.2116 14.1001 21.2116H17.0182C17.8585 21.2116 18.542 21.8951 18.542 22.7354V30.0313C18.542 30.5327 18.9486 30.9395 19.4502 30.9395H24.3976C26.2395 30.9395 27.7378 29.4412 27.7378 27.5995V18.2937H28.2052C28.9672 18.2937 29.6838 17.9969 30.2233 17.4574C31.3349 16.3453 31.3354 14.5358 30.225 13.423ZM28.9388 16.1731C28.7428 16.3692 28.4821 16.4773 28.2052 16.4773H26.8296C26.328 16.4773 25.9214 16.8839 25.9214 17.3855V27.5995C25.9214 28.4396 25.2379 29.1231 24.3976 29.1231H20.3584V22.7354C20.3584 20.8937 18.8601 19.3951 17.0182 19.3951H14.1001C12.2581 19.3951 10.7596 20.8937 10.7596 22.7354V29.1231H6.72045C5.88036 29.1231 5.19661 28.4396 5.19661 27.5995V17.3855C5.19661 16.8839 4.79004 16.4773 4.2884 16.4773H2.9365C2.92231 16.4764 2.90835 16.4756 2.89393 16.4754C2.62336 16.4707 2.36958 16.3633 2.17943 16.1729C1.77499 15.7685 1.77499 15.1103 2.17943 14.7056C2.17966 14.7056 2.17966 14.7054 2.1799 14.7051L2.18061 14.7044L14.8257 2.05978C15.0215 1.86371 15.2819 1.75586 15.5591 1.75586C15.8361 1.75586 16.0965 1.86371 16.2926 2.05978L28.9348 14.7018C28.9367 14.7037 28.9388 14.7056 28.9407 14.7075C29.343 15.1126 29.3423 15.7694 28.9388 16.1731Z" fill="white"/>
                            </svg>
                    </div>
                    <span class="list-navigation__title text-color">На главную</span></a>
                </li>
                <li class="list-navigation__item"><a href="./structure.html" class="list-navigation__link">
                    <div class="list-navigation__icon">
                        <svg class="icon" width="25" height="31" viewBox="0 0 25 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M24.125 7.75C24.125 3.47671 20.6483 0 16.375 0C12.1017 0 8.62499 3.47671 8.62499 7.75C8.62499 8.19275 8.6723 8.65158 8.76974 9.14163L1.15881 16.7526C0.977172 16.9342 0.875 17.1802 0.875 17.4375V22.2812C0.875 22.8167 1.30829 23.25 1.84375 23.25H6.6875C6.94482 23.25 7.1908 23.1478 7.37244 22.9662L10.5625 19.7761V30.0313C10.5625 30.5667 10.9958 31 11.5312 31H23.1562C23.6917 31 24.125 30.5667 24.125 30.0313V17.4375C24.125 15.6135 23.3926 13.9624 22.2168 12.7423C23.4196 11.3433 24.125 9.58935 24.125 7.75ZM6.28637 21.3125H2.81249V17.8386L10.519 10.1321C10.7621 9.889 10.8586 9.53518 10.7716 9.20312C10.6287 8.65536 10.5625 8.19369 10.5625 7.75C10.5625 4.54479 13.1698 1.9375 16.375 1.9375C19.5802 1.9375 22.1875 4.54479 22.1875 7.75C22.1875 9.16067 21.6281 10.5064 20.6786 11.5694C19.959 11.1586 19.1649 10.8777 18.3125 10.7542V8.42086C18.8808 8.08265 19.2812 7.48889 19.2812 6.78125C19.2812 5.71316 18.4118 4.84375 17.3437 4.84375C16.2757 4.84375 15.4062 5.71316 15.4062 6.78125C15.4062 7.48889 15.8067 8.08265 16.375 8.42086V10.7542C13.2444 11.208 10.8207 13.7898 10.6077 16.9912L6.28637 21.3125ZM22.1875 29.0625H12.5V17.4375C12.5 15.0985 14.1668 13.1419 16.375 12.6918V14.5313C16.375 15.0667 16.8083 15.5 17.3437 15.5C17.8792 15.5 18.3125 15.0667 18.3125 14.5313V12.6918C20.5207 13.1419 22.1875 15.0985 22.1875 17.4375V29.0625Z" fill="white"/>
                            </svg>

                    </div>
                    <span class="list-navigation__title text-color">Подразделения</span></a>
                </li>
                <li class="list-navigation__item"><a href="./employ.html" class="list-navigation__link">
                    <div class="list-navigation__icon">
                        <svg class="icon" width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M29.1436 0.0155029H16.154C15.1294 0.0155029 14.9416 0.463878 13.9645 1.48548L1.17725 14.234C-0.392416 15.7979 -0.392416 18.3349 1.17725 19.8998L11.1233 29.8159C12.693 31.3808 15.2369 31.3808 16.8066 29.8159L29.5948 17.0674C30.4179 16.2462 30.9999 15.8385 30.9999 14.816V1.86604C30.999 0.843466 30.1681 0.0155029 29.1436 0.0155029ZM15.3851 28.3992C14.6007 29.1816 13.3283 29.1816 12.543 28.3992L2.59785 18.4832C1.81349 17.7008 1.81349 16.4322 2.59785 15.6498L4.03399 14.2185L16.7911 26.9971L15.3851 28.3992ZM29.1436 13.8912C29.1436 14.4024 28.6739 15.152 28.1733 15.6507L18.2272 25.5667L5.45459 12.8018L15.3851 2.90218C15.8412 2.44707 16.5684 1.86604 17.0807 1.86604H28.2149C28.7272 1.86604 29.1426 2.28052 29.1426 2.79085V13.8912H29.1436ZM18.938 6.44349C17.3683 8.00839 17.3683 10.5445 18.938 12.1094C20.5077 13.6743 23.0516 13.6743 24.6213 12.1094C26.1911 10.5445 26.1911 8.00834 24.6213 6.44349C23.0516 4.87864 20.5068 4.87864 18.938 6.44349ZM23.1998 10.6927C22.4154 11.4751 21.143 11.4751 20.3577 10.6927C19.5733 9.91024 19.5733 8.64165 20.3577 7.85922C21.142 7.0768 22.4145 7.0768 23.1998 7.85922C23.9851 8.6417 23.9851 9.91024 23.1998 10.6927Z" fill="white"/>
                            </svg>
                    </div>
                    <span class="list-navigation__title text-color">Сотрудники</span></a>
                </li>
                <li class="list-navigation__item"><a href="./product.html" class="list-navigation__link">
                    <div class="list-navigation__icon">
                        <svg class="icon" width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M29.1436 0.0155029H16.154C15.1294 0.0155029 14.9416 0.463878 13.9645 1.48548L1.17725 14.234C-0.392416 15.7979 -0.392416 18.3349 1.17725 19.8998L11.1233 29.8159C12.693 31.3808 15.2369 31.3808 16.8066 29.8159L29.5948 17.0674C30.4179 16.2462 30.9999 15.8385 30.9999 14.816V1.86604C30.999 0.843466 30.1681 0.0155029 29.1436 0.0155029ZM15.3851 28.3992C14.6007 29.1816 13.3283 29.1816 12.543 28.3992L2.59785 18.4832C1.81349 17.7008 1.81349 16.4322 2.59785 15.6498L4.03399 14.2185L16.7911 26.9971L15.3851 28.3992ZM29.1436 13.8912C29.1436 14.4024 28.6739 15.152 28.1733 15.6507L18.2272 25.5667L5.45459 12.8018L15.3851 2.90218C15.8412 2.44707 16.5684 1.86604 17.0807 1.86604H28.2149C28.7272 1.86604 29.1426 2.28052 29.1426 2.79085V13.8912H29.1436ZM18.938 6.44349C17.3683 8.00839 17.3683 10.5445 18.938 12.1094C20.5077 13.6743 23.0516 13.6743 24.6213 12.1094C26.1911 10.5445 26.1911 8.00834 24.6213 6.44349C23.0516 4.87864 20.5068 4.87864 18.938 6.44349ZM23.1998 10.6927C22.4154 11.4751 21.143 11.4751 20.3577 10.6927C19.5733 9.91024 19.5733 8.64165 20.3577 7.85922C21.142 7.0768 22.4145 7.0768 23.1998 7.85922C23.9851 8.6417 23.9851 9.91024 23.1998 10.6927Z" fill="white"/>
                        </svg>
                    </div>
                    <span class="list-navigation__title text-color">Изделия</span></a>
                </li>
                <li class="list-navigation__item"><a href="./commercial.html" class="list-navigation__link">
                    <div class="list-navigation__icon ">
                        <svg class="icon" width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M29.1436 0.0155029H16.154C15.1294 0.0155029 14.9416 0.463878 13.9645 1.48548L1.17725 14.234C-0.392416 15.7979 -0.392416 18.3349 1.17725 19.8998L11.1233 29.8159C12.693 31.3808 15.2369 31.3808 16.8066 29.8159L29.5948 17.0674C30.4179 16.2462 30.9999 15.8385 30.9999 14.816V1.86604C30.999 0.843466 30.1681 0.0155029 29.1436 0.0155029ZM15.3851 28.3992C14.6007 29.1816 13.3283 29.1816 12.543 28.3992L2.59785 18.4832C1.81349 17.7008 1.81349 16.4322 2.59785 15.6498L4.03399 14.2185L16.7911 26.9971L15.3851 28.3992ZM29.1436 13.8912C29.1436 14.4024 28.6739 15.152 28.1733 15.6507L18.2272 25.5667L5.45459 12.8018L15.3851 2.90218C15.8412 2.44707 16.5684 1.86604 17.0807 1.86604H28.2149C28.7272 1.86604 29.1426 2.28052 29.1426 2.79085V13.8912H29.1436ZM18.938 6.44349C17.3683 8.00839 17.3683 10.5445 18.938 12.1094C20.5077 13.6743 23.0516 13.6743 24.6213 12.1094C26.1911 10.5445 26.1911 8.00834 24.6213 6.44349C23.0516 4.87864 20.5068 4.87864 18.938 6.44349ZM23.1998 10.6927C22.4154 11.4751 21.143 11.4751 20.3577 10.6927C19.5733 9.91024 19.5733 8.64165 20.3577 7.85922C21.142 7.0768 22.4145 7.0768 23.1998 7.85922C23.9851 8.6417 23.9851 9.91024 23.1998 10.6927Z" fill="white"/>
                        </svg>
                    </div>
                    <span class="list-navigation__title text-color">Коммерческие предложения</span></a>
                </li>
            </ul>

            <ul class="list-navigation">
                <li class="list-navigation__item"><a href="./addUser.html" class="list-navigation__link">
                    <div class="list-navigation__icon">
                        <svg class="icon" width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M30.081 9.206H23.8268V1.43009C23.8268 0.922585 23.4153 0.511108 22.9078 0.511108H8.09221C7.58471 0.511108 7.17323 0.922585 7.17323 1.43009V9.206H0.91898C0.411477 9.206 0 9.61748 0 10.125V29.5701C0 30.0776 0.411477 30.4891 0.91898 30.4891H30.081C30.5885 30.4891 31 30.0776 31 29.5701V10.125C31 9.61742 30.5885 9.206 30.081 9.206ZM7.17323 28.6511H1.83796V11.044H7.17329L7.17323 28.6511ZM16.7958 28.6511H14.2041V23.29H16.7958V28.6511ZM21.9888 10.125V28.6511H18.6338V22.371C18.6338 21.8635 18.2223 21.452 17.7148 21.452H13.2852C12.7777 21.452 12.3662 21.8635 12.3662 22.371V28.651H9.01119V10.125V2.34907H21.9888V10.125ZM29.162 28.6511H23.8267V11.044H29.162V28.6511Z" fill="white"/>
                            <path d="M13.3189 6.20007C12.8114 6.20007 12.4 6.61155 12.4 7.11905V12.7873C12.4 13.2949 12.8114 13.7063 13.3189 13.7063C13.8264 13.7063 14.2379 13.2949 14.2379 12.7873V7.11905C14.2379 6.61155 13.8264 6.20007 13.3189 6.20007Z" fill="white"/>
                            <path d="M18.1411 6.20007C17.6336 6.20007 17.2222 6.61155 17.2222 7.11905V12.7873C17.2222 13.2949 17.6336 13.7063 18.1411 13.7063C18.6487 13.7063 19.0601 13.2949 19.0601 12.7873V7.11905C19.0601 6.61155 18.6487 6.20007 18.1411 6.20007Z" fill="white"/>
                            <path d="M18.5284 9.87455C18.5284 9.36704 18.117 8.95557 17.6095 8.95557L13.3189 8.95557C12.8114 8.95557 12.4 9.36704 12.4 9.87455C12.4 10.3821 12.8114 10.7935 13.3189 10.7935L17.6095 10.7935C18.117 10.7935 18.5284 10.3821 18.5284 9.87455Z" fill="white"/>
                        </svg>
                    </div>
                    <span class="list-navigation__title text-color">Создание пользователя</span></a>
                </li>
                <li class="list-navigation__item"><a href="./rolesEntry.html" class="list-navigation__link">
                    <div class="list-navigation__icon">
                        <svg class="icon" width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M27.125 23.25H3.875C1.73788 23.25 0 24.9879 0 27.125V28.0938C0 28.6292 0.433289 29.0625 0.96875 29.0625H30.0312C30.5667 29.0625 31 28.6292 31 28.0938V27.125C31 24.9879 29.2621 23.25 27.125 23.25ZM1.9375 27.125C1.9375 26.0569 2.80691 25.1875 3.875 25.1875H27.125C28.1931 25.1875 29.0625 26.0569 29.0625 27.125H1.9375Z" fill="white"/>
                            <path d="M2.90625 21.3125H28.0938C28.6292 21.3125 29.0625 20.8792 29.0625 20.3437V19.375C29.0625 12.2235 23.4949 6.36178 16.4688 5.86156V4.9729C16.4688 4.43744 16.0355 4.00415 15.5 4.00415C14.9645 4.00415 14.5312 4.43744 14.5312 4.9729V5.86156C7.5051 6.36178 1.9375 12.2235 1.9375 19.375V20.3437C1.9375 20.8792 2.37079 21.3125 2.90625 21.3125ZM15.5 7.74998C21.9104 7.74998 27.125 12.9646 27.125 19.375H3.875C3.875 12.9646 9.08961 7.74998 15.5 7.74998Z" fill="white"/>
                        </svg>
                    </div>
                    <span class="list-navigation__title text-color">Журнал событий</span></a>
                </li>
                <li class="list-navigation__item"><a href="./roles.html" class="list-navigation__link">
                    <div class="list-navigation__icon">
                        <svg class="icon" width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M27.125 23.25H3.875C1.73788 23.25 0 24.9879 0 27.125V28.0938C0 28.6292 0.433289 29.0625 0.96875 29.0625H30.0312C30.5667 29.0625 31 28.6292 31 28.0938V27.125C31 24.9879 29.2621 23.25 27.125 23.25ZM1.9375 27.125C1.9375 26.0569 2.80691 25.1875 3.875 25.1875H27.125C28.1931 25.1875 29.0625 26.0569 29.0625 27.125H1.9375Z" fill="white"/>
                            <path d="M2.90625 21.3125H28.0938C28.6292 21.3125 29.0625 20.8792 29.0625 20.3437V19.375C29.0625 12.2235 23.4949 6.36178 16.4688 5.86156V4.9729C16.4688 4.43744 16.0355 4.00415 15.5 4.00415C14.9645 4.00415 14.5312 4.43744 14.5312 4.9729V5.86156C7.5051 6.36178 1.9375 12.2235 1.9375 19.375V20.3437C1.9375 20.8792 2.37079 21.3125 2.90625 21.3125ZM15.5 7.74998C21.9104 7.74998 27.125 12.9646 27.125 19.375H3.875C3.875 12.9646 9.08961 7.74998 15.5 7.74998Z" fill="white"/>
                        </svg>
                    </div>
                    <span class="list-navigation__title text-color">Управление доступом</span></a>
                </li></ul>
        </div>
    </aside>
